{
    "godotTools.editorPath.godot4": "c:\\Users\\guilh\\OneDrive\\Documents\\Godot_v4.7-dev2_mono_win64\\Godot_v4.7-dev2_mono_win64.exe",
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.lineNumbers": "relative",
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "breadcrumbs.enabled": false,
    "editor.glyphMargin": false,
    "workbench.activityBar.location": "hidden",
    "editor.guides.indentation": false,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontWeight": "500",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true
}